# mytest

springboot04-mybatis/: pom.xml
springboot04-mybatis/src/main/java/cn/itcast/springboot/: Application.java  ServletInitializer.java
springboot04-mybatis/src/main/java/cn/itcast/springboot/controller/: NoticeController.java
springboot04-mybatis/src/main/java/cn/itcast/springboot/domain/: Notice.java
springboot04-mybatis/src/main/java/cn/itcast/springboot/mapper/: NoticeMapper.java
springboot04-mybatis/src/main/java/cn/itcast/springboot/service/: NoticeService.java
springboot04-mybatis/src/main/java/cn/itcast/springboot/service/impl/: NoticeServiceImpl.java
springboot04-mybatis/src/main/resources/: application-datasource.yml  application-mybatis.yml  application.yml  c3p0.properties  mybatis-config.xml
springboot04-mybatis/src/main/resources/mappers/: NoticeMapper.xml
springboot04-mybatis/src/main/resources/props/: application.properties  application.yml
springboot04-mybatis/src/main/resources/props/1/: application-datasource.properties  application-mybatis.properties  application.properties
springboot04-mybatis/src/main/resources/public/: notice.html
